In [10]:
import pandas as pd

In [11]:
csv_in = "data/score.csv"
df = pd.read_csv(csv_in)
df

     id  class  score1  score2
0   101      3      82      75
1   102      1      75      87
2   103      1      53      84
3   104      3      48      84
4   105      2      62      94
..  ...    ...     ...     ...
64  165      1      88      93
65  166      1      99      98
66  167      1      71      46
67  168      3      59      95
68  169      3      65      81

[69 rows x 4 columns]

In [12]:
df_class1 = df["class"].head(5)
df_class1

0    3
1    1
2    1
3    3
4    2
Name: class, dtype: int64

In [13]:
new_data = {'id': 170, 'class': 3, 'score1': 80, 'score2': 75}
df2 = pd.DataFrame([new_data])

df = pd.concat([df, df2], ignore_index=True)
df

     id  class  score1  score2
0   101      3      82      75
1   102      1      75      87
2   103      1      53      84
3   104      3      48      84
4   105      2      62      94
..  ...    ...     ...     ...
65  166      1      99      98
66  167      1      71      46
67  168      3      59      95
68  169      3      65      81
69  170      3      80      75

[70 rows x 4 columns]

In [14]:
df["ave"] = df["score1"]+df["score2"]/2
df.head(5)

    id  class  score1  score2    ave
0  101      3      82      75  119.5
1  102      1      75      87  118.5
2  103      1      53      84   95.0
3  104      3      48      84   90.0
4  105      2      62      94  109.0

In [ ]:
df_sort = df.sort_values(by='ave', ascending=False)
df_sort.head(5)

     id  class  score1  score2    ave
65  166      1      99      98  148.0
62  163      1     100      89  144.5
56  157      3     100      85  142.5
64  165      1      88      93  134.5
45  146      3      86      96  134.0

In [16]:
df_agg = df.groupby('class').mean()

df_agg2 = df_agg.drop(columns=['id'])
df_agg2

          score1     score2         ave
class
1      70.190476  68.428571  104.404762
2      71.925926  65.777778  104.814815
3      71.181818  72.090909  107.227273