In [1]:
import pandas as pd
import numpy as np

In [2]:
data = "data/wholesale_customers-with-errors.csv"
df = pd.read_csv(data,skiprows=13)

In [3]:
print(df.shape)
print(df.info())
display(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              438 non-null    float64
 4   Grocery           440 non-null    int64
 5   Frozen            439 non-null    float64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 27.6+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
4,1,Other,13265,NaN,4221,NaN,507,1788

In [4]:
display(df[df.duplicated(keep=False)]) ## 重複データの確認
## keep=False にすると重複している行全てがTrueになる

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
310,1,Oporto,7034,1492.0,2405,12569.0,299,1117
311,1,Oporto,7034,1492.0,2405,12569.0,299,1117
312,1,Oporto,7034,1492.0,2405,12569.0,299,1117

In [5]:
df = df.drop_duplicates().reset_index(drop=True)  ## 重複データの削除
print(df.shape)
display(df.head())

(437, 8)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,1,Other,13265,NaN,4221,NaN,507,1788
4,2,Other,22615,5410.0,7198,3915.0,1777,5185