In [1]:
import pandas as pd

In [2]:
df_name = pd.read_csv('name.csv')
df_mail = pd.read_csv('mail.csv')

In [10]:
print(df_name.shape)
print(df_mail.shape)
display(df_name.head())
display(df_mail.head())

(10, 2)
(8, 2)

   studentID   Name
0     200679  長崎 千尋
1     200518  田中 砂織
2     200229  井川 太地
3     200121  原 真規子
4     200573  渋田 洋介

       ID                          Mail
0  200679  nagasaki_chihiro@example.com
1  200213        terashima85@example.jp
2  200518       tanaka_1010@example.net
3  200121         haramakiko@example.jp
4  200573    yousukeshibuta@example.net

In [6]:
df_outer = pd.merge(df_name, df_mail, left_on='studentID', right_on='ID', how='outer')
display(df_outer)

    studentID   Name        ID                          Mail
0    200120.0  田島 保雄  200120.0    yasuo_tajima@example.co.jp
1    200121.0  原 真規子  200121.0         haramakiko@example.jp
2    200176.0  西川 美紀  200176.0      nishikawa_81@example.org
3    200186.0   柳田 遥  200186.0        yanagida_99@example.jp
4         NaN    NaN  200213.0        terashima85@example.jp
5    200229.0  井川 太地       NaN                           NaN
6    200384.0  吉永 義博       NaN                           NaN
7    200518.0  田中 砂織  200518.0       tanaka_1010@example.net
8    200573.0  渋田 洋介  200573.0    yousukeshibuta@example.net
9    200604.0  菅井 隆博       NaN                           NaN
10   200679.0  長崎 千尋  200679.0  nagasaki_chihiro@example.com

In [7]:
df_inner = pd.merge(df_name, df_mail, left_on='studentID', right_on='ID', how='inner')
display(df_inner)

   studentID   Name      ID                          Mail
0     200679  長崎 千尋  200679  nagasaki_chihiro@example.com
1     200518  田中 砂織  200518       tanaka_1010@example.net
2     200121  原 真規子  200121         haramakiko@example.jp
3     200573  渋田 洋介  200573    yousukeshibuta@example.net
4     200186   柳田 遥  200186        yanagida_99@example.jp
5     200120  田島 保雄  200120    yasuo_tajima@example.co.jp
6     200176  西川 美紀  200176      nishikawa_81@example.org

In [11]:
print(df_outer.shape)
print(df_inner.shape)

(11, 4)
(7, 4)